# THROTTLING
STRATEGIC_THROTTLING=0
TACTICAL_THROTTLING=0
SUPERVISOR_THROTTLING=100
OPERATIONAL_THROTTLING=150
# CHOOSE Asset
ASSET=DF

# Ordinator
ORDINATOR_API_ADDRESS=127.0.0.1:8090
ORDINATOR_MAIN_ENDPOINT=/ordinator_endpoint
ORDINATOR_CORES=2-8
ORDINATOR_PATH=/home/$USER/ordinator
OUTPUT_PATH=

# Imperium (CHANGE THIS DEPENDING ON WHERE IMPERIUM IS LOCATED)
IMPERIUM_ADDRESS=127.0.0.1:8090
IMPERIUM_PATH=./target/release/imperium

# Debugging
RUST_BACKTRACE=1

# Logging & Tracing
PROFILING_FILE=./benches/tracing.folded
RUST_LOG=info
PROFILING_LEVEL=error
TRACING_LEVEL=warn
ORDINATOR_LOG_DIR=./logging/logs/


#=================================================================================#
# THESE SETTINGS ARE NOT ENVIRONMENT VARIABLES, DO NOT CHANGE THEM
# Configuration
WORK_ORDER_WEIGHTINGS=./configuration/work_order_weight_parameters.json
RESOURCE_CONFIG_INITIALIZATION=./configuration/resources_df.toml

#DATA
DATABASE_PATH=./temp_scheduling_environment_database/scheduling_environment.json
EXCEL_DUMP_DIRECTORY=./xlsx_dumps/
ORDINATOR_INPUT=./configuration/baptiste_data_locations.toml 
